# Set the base index for windows and panes to 1 instead of 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Enable xterm keys and set the default terminal to 256-color
set-option -gw xterm-keys on
set -g default-terminal "xterm-256color"

# --- Key Bindings ---

# Create a new window named 'Workspace'
# Mac: Option + Shift + Up Arrow
# Windows: Alt + Shift + Up Arrow
bind -n M-S-up    new-window -n 'Workspace'

# Switch to the previous window
# Mac: Option + Shift + Left Arrow
# Windows: Alt + Shift + Left Arrow
bind -n M-S-Left  previous-window

# Switch to the next window
# Mac: Option + Shift + Right Arrow
# Windows: Alt + Shift + Right Arrow
bind -n M-S-Right next-window


# --- Appearance ---

# Set the status bar background and foreground colors
set -g status-bg colour237
set -g status-fg colour250

# Justify the window list to the left
set -g status-justify 'left'

# Set the pane border and active pane border colors
set -g pane-border-style "fg=colour237"
set -g pane-active-border-style "fg=red"

# Set the message text style
set -g message-style "bg=colour17,fg=colour250"

# Set the window status separator to an empty string
set -g window-status-separator ''

# Set the format for the current window in the status bar
set-window-option -g window-status-current-format "#[fg=colour231,bg=red,bold] #I > #W < #[fg=brightblue,bg=colour237,nobold,nounderscore,noitalics]"

# Set the format for other windows in the status bar
set-window-option -g window-status-format "#[fg=colour231,bg=colour237,bold] #I > #W  "

# Set the right side of the status bar to display date, time, and hostname
set -g status-right "%a %b %d %R #H"

# Set the history limit
set-option -g history-limit 10000

# Set vi-style key bindings for copy mode
set-window-option -g mode-keys vi
