set -g base-index 1
set-window-option -g pane-base-index 1

set-option -gw xterm-keys on
set -g default-terminal "xterm-256color"

bind -n C-M-up    new-window -n 'Workspace'
bind -n C-M-left  previous-window
bind -n C-M-right next-window

bind -n M-up    select-pane -U
bind -n M-down  select-pane -D
bind -n M-left  select-pane -L
bind -n M-right select-pane -R

set -g status-bg colour237			# sets status bar background colour
set -g status-fg colour250			# sets status bar foreground colour
set -g status-justify 'left'			# positions each window name to the left most edge of the status bar
set -g pane-border-fg colour237			# sets default pane border colour
set -g pane-active-border-fg red		# highlights border of current pane
set -g message-bg colour17			# sets status bar background colour when executing a command via command-line mode
set -g message-fg colour250			# sets colour of status bar font in command-line mode
set -g window-status-separator ''		# adds separator (in this case some extra breathing space around the list of windows)
set-window-option -g window-status-current-format "#[fg=colour231,bg=red,bold] #I > #W < #[fg=brightblue,bg=colour237,nobold,nounderscore,noitalics]"
set-window-option -g window-status-format "#[fg=colour231,bg=colour237,bold] #I > #W  "
set -g status-right "%a %b %d %R #H"
set-option -g history-limit 10000

set-window-option -g mode-keys vi

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
